#shou ye liu ye
SUMMARY_URL=SUMMARY_URL
# liu yan 
#UserMessages
USER_MESSAGE_HKEY=USER_MESSAGE_HKEY
USER_MESSAGE=USER_MESSAGE
#tu pian 
TOUXIANG=TOUXIANG
ZHOU_BAO=ZHOU_BAO

#redis\u7684\u7aef\u53e3\u53f7 \u548c\u4e3b\u673a\u53f7
REDIS_PORT=6379

REDIS_HOST=123.56.153.56