0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /jslib/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /css/chocolat.css HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /jslib/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /images/nav-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /images/top.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /fonts/Dosis-Medium.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /fonts/Dosis-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:07 +0800] "GET /images/social-icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /images/to-top1.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /layer/layer-v2.0/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:08 +0800] "GET /images/test/kid.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:09 +0800] "GET /layer/layer-v2.0/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:09 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:09 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:09 +0800] "GET /images/login_user.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:09 +0800] "GET /images/login_pas.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "POST /user/check.action HTTP/1.1" 200 1 http-bio-8080-exec-3 2358
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /logins.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /member/navbar1.jsp HTTP/1.1" 200 14810 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /navbar/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /navbar/js/tendina.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /navbar/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /images/menu_icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /navbar/images/right_menu.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "POST /summary/checkRemind.action HTTP/1.1" 200 11 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /member/infoshow.jsp HTTP/1.1" 200 3865 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:18 +0800] "GET /tableTemplet/css/H-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "POST /summary/checkIsRepeatByTit.action HTTP/1.1" 200 1 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "GET /notice/historyinboard.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "GET /member/lookrecmmendedsummarys.jsp HTTP/1.1" 200 6117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "GET /member/messageboard.jsp HTTP/1.1" 200 7275 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "POST /notice/getNotices.action HTTP/1.1" 200 1738 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:19 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:21 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-4 1769
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:21 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:21 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:21 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 332 http-bio-8080-exec-8 1338
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "POST /usermessage/initMaxMessageId.action HTTP/1.1" 200 1 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=770 HTTP/1.1" 200 92807 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=1000 HTTP/1.1" 200 55167 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=887 HTTP/1.1" 200 79641 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=1005 HTTP/1.1" 200 69916 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=928 HTTP/1.1" 200 107326 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=769 HTTP/1.1" 200 100907 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=723 HTTP/1.1" 200 78206 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:22 +0800] "GET /picture/getPictureByid.action?id=815 HTTP/1.1" 200 105630 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 7548 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=966 HTTP/1.1" 200 58709 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=975 HTTP/1.1" 200 81647 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=608 HTTP/1.1" 200 60164 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=926 HTTP/1.1" 200 90028 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=793 HTTP/1.1" 200 72560 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /images/user_male.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=790 HTTP/1.1" 200 82470 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=555 HTTP/1.1" 200 44933 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=853 HTTP/1.1" 200 104075 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=807 HTTP/1.1" 200 74120 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=553 HTTP/1.1" 200 67719 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=877 HTTP/1.1" 200 93221 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=715 HTTP/1.1" 200 79291 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=707 HTTP/1.1" 200 90102 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=922 HTTP/1.1" 200 76202 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=469 HTTP/1.1" 200 75602 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=598 HTTP/1.1" 200 87867 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=627 HTTP/1.1" 200 89621 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=796 HTTP/1.1" 200 70334 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=756 HTTP/1.1" 200 72513 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=777 HTTP/1.1" 200 67946 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=989 HTTP/1.1" 200 59484 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=973 HTTP/1.1" 200 74282 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=988 HTTP/1.1" 200 78564 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=1001 HTTP/1.1" 200 68193 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:23 +0800] "GET /picture/getPictureByid.action?id=970 HTTP/1.1" 200 68466 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:28 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:29 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:31 +0800] "GET /personal/vipprotocol.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:31 +0800] "GET /jslib/myfile.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:31 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:31 +0800] "POST /user/judge.action HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:31 +0800] "GET /contract/jsp/contractOfEverybody.jsp HTTP/1.1" 200 11417 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:33 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:38 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:43 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:48 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:53 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2018:17:42:58 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:00 +0800] "POST /user/getPDF.action?id=1302 HTTP/1.1" 500 3885 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:00 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:03 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:04 +0800] "POST /user/getPDF.action?id=1302 HTTP/1.1" 500 3885 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:04 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:04 +0800] "POST /user/getPDF.action?id=1302 HTTP/1.1" 500 3885 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:04 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:08 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:13 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:18 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:23 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:28 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:33 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:38 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:43 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:48 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:43:53 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:20 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 - http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:20 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:23 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:26 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:26 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:26 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:26 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:26 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:27 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:27 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /user/check.action HTTP/1.1" 200 1 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "GET /logins.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "GET /member/navbar1.jsp HTTP/1.1" 200 14810 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /summary/checkRemind.action HTTP/1.1" 200 11 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "GET /member/infoshow.jsp HTTP/1.1" 200 3865 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /summary/checkIsRepeatByTit.action HTTP/1.1" 200 1 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "GET /notice/historyinboard.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "GET /member/lookrecmmendedsummarys.jsp HTTP/1.1" 200 6117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:33 +0800] "GET /member/messageboard.jsp HTTP/1.1" 200 7275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:34 +0800] "POST /notice/getNotices.action HTTP/1.1" 200 1738 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:34 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:35 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-10 1327
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:35 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:35 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 332 http-bio-8080-exec-10 1223
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "POST /usermessage/initMaxMessageId.action HTTP/1.1" 200 1 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=947 HTTP/1.1" 200 53768 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=815 HTTP/1.1" 200 105630 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=984 HTTP/1.1" 200 99449 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=928 HTTP/1.1" 200 107326 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=923 HTTP/1.1" 200 61391 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=1000 HTTP/1.1" 200 55167 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=965 HTTP/1.1" 200 50451 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "GET /picture/getPictureByid.action?id=1005 HTTP/1.1" 200 69916 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 7548 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:36 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=966 HTTP/1.1" 200 58709 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=793 HTTP/1.1" 200 72560 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=975 HTTP/1.1" 200 81647 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=887 HTTP/1.1" 200 79641 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=973 HTTP/1.1" 200 74282 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=790 HTTP/1.1" 200 82470 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=926 HTTP/1.1" 200 90028 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=608 HTTP/1.1" 200 60164 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=970 HTTP/1.1" 200 68466 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=922 HTTP/1.1" 200 76202 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=1001 HTTP/1.1" 200 68193 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=807 HTTP/1.1" 200 74120 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=853 HTTP/1.1" 200 104075 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=553 HTTP/1.1" 200 67719 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=555 HTTP/1.1" 200 44933 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=877 HTTP/1.1" 200 93221 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=715 HTTP/1.1" 200 79291 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=707 HTTP/1.1" 200 90102 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=598 HTTP/1.1" 200 87867 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=469 HTTP/1.1" 200 75602 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=627 HTTP/1.1" 200 89621 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=796 HTTP/1.1" 200 70334 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=756 HTTP/1.1" 200 72513 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=777 HTTP/1.1" 200 67946 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=989 HTTP/1.1" 200 59484 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:37 +0800] "GET /picture/getPictureByid.action?id=988 HTTP/1.1" 200 78564 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:41 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:46 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:50 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:51 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:52 +0800] "GET /personal/vipprotocol.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:52 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:52 +0800] "POST /user/judge.action HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:52 +0800] "GET /contract/jsp/contractOfEverybody.jsp HTTP/1.1" 200 11417 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:53 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:54 +0800] "POST /user/getPDF.action?id=1302 HTTP/1.1" 500 3885 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:56 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:58 +0800] "POST /user/getPDF.action?id=1302 HTTP/1.1" 500 3885 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/May/2018:17:44:58 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 2
