0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140361 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /css/chocolat.css HTTP/1.1" 200 2060 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /jslib/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /css/style.css HTTP/1.1" 200 19871 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /jslib/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /images/nav-icon.png HTTP/1.1" 200 2910 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /images/top.png HTTP/1.1" 200 2912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /fonts/Dosis-Medium.ttf HTTP/1.1" 200 136444 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /fonts/Dosis-Bold.ttf HTTP/1.1" 200 136412 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /images/banner.jpg HTTP/1.1" 200 173656 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /images/social-icons.png HTTP/1.1" 200 5197 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 23424 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:43 +0800] "GET /images/to-top1.png HTTP/1.1" 200 3539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /css/signin.css HTTP/1.1" 200 1367 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /layer/layer-v2.0/layer/layer.js HTTP/1.1" 200 14886 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /images/test/kid.png HTTP/1.1" 200 7482 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /layer/layer-v2.0/layer/skin/layer.css HTTP/1.1" 200 12917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /images/login_user.png HTTP/1.1" 200 1309 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 200 307526 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /images/login_pas.png HTTP/1.1" 200 1269 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:44 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:46 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:46 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "POST /admin/check.action HTTP/1.1" 200 1 http-bio-8080-exec-6 4404
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /admin/navbar1.jsp HTTP/1.1" 200 12454 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /navbar/css/index.css HTTP/1.1" 200 6983 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /navbar/js/common.js HTTP/1.1" 200 1581 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /navbar/js/tendina.min.js HTTP/1.1" 200 3747 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /resources/layer-v2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /resources/images/icon/H~ui_ICON_1.0.8/iconfont.css HTTP/1.1" 200 17195 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /resources/H-ui_v3.0/css/H-ui.min.css HTTP/1.1" 200 175544 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /images/menu_icon.png HTTP/1.1" 200 476 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /navbar/images/right_menu.png HTTP/1.1" 200 947 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /resources/layer-v2.4/skin/layer.css HTTP/1.1" 200 16048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /resources/images/icon/H~ui_ICON_1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:55 +0800] "GET /member/infoshow.jsp?_=1536412795668 HTTP/1.1" 200 3865 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "GET /tableTemplet/css/H-ui.css HTTP/1.1" 200 158681 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12616 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "GET /notice/historyinboard.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "GET /member/lookrecmmendedsummarys.jsp HTTP/1.1" 200 6117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "GET /member/messageboard.jsp HTTP/1.1" 200 7287 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "POST /notice/getNotices.action HTTP/1.1" 200 1738 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:19:56 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:15 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-10 19365
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:15 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:15 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:16 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:37 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-10 21568
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:37 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:37 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:37 +0800] "POST /usermessage/initMaxMessageId.action HTTP/1.1" 200 1 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:39 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 7548 http-bio-8080-exec-10 2047
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:39 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:39 +0800] "GET /images/user_male.png HTTP/1.1" 200 3543 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:41 +0800] "GET /picture/getPictureByid.action?id=707 HTTP/1.1" 200 90102 http-bio-8080-exec-9 1356
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:41 +0800] "GET /picture/getPictureByid.action?id=469 HTTP/1.1" 200 75602 http-bio-8080-exec-6 1806
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:41 +0800] "GET /picture/getPictureByid.action?id=975 HTTP/1.1" 200 81647 http-bio-8080-exec-4 2057
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:41 +0800] "GET /picture/getPictureByid.action?id=715 HTTP/1.1" 200 79291 http-bio-8080-exec-2 2070
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:41 +0800] "GET /picture/getPictureByid.action?id=922 HTTP/1.1" 200 76202 http-bio-8080-exec-8 2058
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:41 +0800] "GET /picture/getPictureByid.action?id=598 HTTP/1.1" 200 87867 http-bio-8080-exec-3 2057
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:42 +0800] "GET /picture/getPictureByid.action?id=627 HTTP/1.1" 200 89621 http-bio-8080-exec-9 1236
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:42 +0800] "GET /picture/getPictureByid.action?id=756 HTTP/1.1" 200 72513 http-bio-8080-exec-8 640
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:42 +0800] "GET /picture/getPictureByid.action?id=989 HTTP/1.1" 200 59484 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:42 +0800] "GET /picture/getPictureByid.action?id=796 HTTP/1.1" 200 70334 http-bio-8080-exec-6 975
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:42 +0800] "GET /picture/getPictureByid.action?id=777 HTTP/1.1" 200 67946 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:43 +0800] "GET /picture/getPictureByid.action?id=988 HTTP/1.1" 200 78564 http-bio-8080-exec-2 1188
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:43 +0800] "GET /picture/getPictureByid.action?id=1038 HTTP/1.1" 200 70874 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:43 +0800] "GET /picture/getPictureByid.action?id=973 HTTP/1.1" 200 74282 http-bio-8080-exec-9 995
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:43 +0800] "GET /picture/getPictureByid.action?id=608 HTTP/1.1" 200 60164 http-bio-8080-exec-8 945
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:43 +0800] "GET /picture/getPictureByid.action?id=978 HTTP/1.1" 200 48034 http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:43 +0800] "GET /picture/getPictureByid.action?id=743 HTTP/1.1" 200 66859 http-bio-8080-exec-6 1052
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:44 +0800] "GET /picture/getPictureByid.action?id=1001 HTTP/1.1" 200 68193 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:44 +0800] "GET /picture/getPictureByid.action?id=793 HTTP/1.1" 200 72560 http-bio-8080-exec-9 948
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:44 +0800] "GET /picture/getPictureByid.action?id=970 HTTP/1.1" 200 68466 http-bio-8080-exec-5 1116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:44 +0800] "GET /picture/getPictureByid.action?id=790 HTTP/1.1" 200 82470 http-bio-8080-exec-8 1099
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:44 +0800] "GET /picture/getPictureByid.action?id=513 HTTP/1.1" 200 74319 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:44 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:44 +0800] "GET /picture/getPictureByid.action?id=722 HTTP/1.1" 200 82091 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:45 +0800] "GET /picture/getPictureByid.action?id=792 HTTP/1.1" 200 41856 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:45 +0800] "GET /picture/getPictureByid.action?id=271 HTTP/1.1" 200 71741 http-bio-8080-exec-2 958
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:45 +0800] "GET /picture/getPictureByid.action?id=613 HTTP/1.1" 200 54936 http-bio-8080-exec-9 745
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:49 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:49 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:50 +0800] "GET /admin/pay.jsp HTTP/1.1" 200 17346 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:50 +0800] "GET /css/style.css?time=20161215 HTTP/1.1" 200 19871 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:50 +0800] "GET /layer/layui/css/layui.css HTTP/1.1" 200 59236 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:50 +0800] "GET /resources/uikit-2.25.0/css/uikit.min.css HTTP/1.1" 200 116417 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:50 +0800] "GET /resources/uikit-2.25.0/js/uikit.min.js HTTP/1.1" 200 54203 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:50 +0800] "GET /resources/jslib/currency.js HTTP/1.1" 200 6489 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:50 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:52 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:52 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 29397 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:52 +0800] "GET /images/tableftC.gif HTTP/1.1" 200 626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:52 +0800] "GET /images/tabrightC.gif HTTP/1.1" 200 3722 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:54 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:55 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:20:55 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:00 +0800] "POST /member/getdata.action HTTP/1.1" 200 17 http-bio-8080-exec-9 4706
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:00 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:00 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:01 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:04 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:06 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:10 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:15 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /css/style.css HTTP/1.1" 200 19871 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /css/chocolat.css HTTP/1.1" 200 2060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /images/nav-icon.png HTTP/1.1" 200 2910 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /jslib/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /jslib/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:16 +0800] "GET /images/top.png HTTP/1.1" 200 2912 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /images/social-icons.png HTTP/1.1" 200 5197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /images/banner.jpg HTTP/1.1" 200 173656 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 23424 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /fonts/Dosis-Bold.ttf HTTP/1.1" 200 136412 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /fonts/Dosis-Medium.ttf HTTP/1.1" 200 136444 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:17 +0800] "GET /images/to-top1.png HTTP/1.1" 200 3539 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /css/signin.css HTTP/1.1" 200 1367 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /images/test/kid.png HTTP/1.1" 200 7482 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /layer/layer-v2.0/layer/layer.js HTTP/1.1" 200 14886 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /layer/layer-v2.0/layer/skin/layer.css HTTP/1.1" 200 12917 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 200 307526 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /images/login_user.png HTTP/1.1" 200 1309 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:18 +0800] "GET /images/login_pas.png HTTP/1.1" 200 1269 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:20 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:25 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "POST /user/check.action HTTP/1.1" 200 1 http-bio-8080-exec-13 2332
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /logins.jsp HTTP/1.1" 302 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /member/navbar1.jsp HTTP/1.1" 200 14828 http-bio-8080-exec-13 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /images/menu_icon.png HTTP/1.1" 200 476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /navbar/css/index.css HTTP/1.1" 200 6983 http-bio-8080-exec-15 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /navbar/js/common.js HTTP/1.1" 200 1581 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /navbar/js/tendina.min.js HTTP/1.1" 200 3747 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /navbar/images/right_menu.png HTTP/1.1" 200 947 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:28 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12616 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /summary/checkRemind.action HTTP/1.1" 200 11 http-bio-8080-exec-14 141
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "GET /member/infoshow.jsp HTTP/1.1" 200 3865 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "GET /tableTemplet/css/H-ui.css HTTP/1.1" 200 158681 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /summary/checkIsRepeatByTit.action HTTP/1.1" 200 1 http-bio-8080-exec-14 109
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "GET /notice/historyinboard.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "GET /member/lookrecmmendedsummarys.jsp HTTP/1.1" 200 6117 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "GET /member/messageboard.jsp HTTP/1.1" 200 7275 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /notice/getNotices.action HTTP/1.1" 200 1738 http-bio-8080-exec-14 193
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:29 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:30 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:35 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:40 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:45 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:50 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:50 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-14 20741
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:50 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:50 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:50 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:21:55 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:00 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:05 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:09 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:11 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-14 20598
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:11 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:11 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:11 +0800] "POST /usermessage/initMaxMessageId.action HTTP/1.1" 200 1 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:13 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 7548 http-bio-8080-exec-14 1756
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:13 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:13 +0800] "GET /images/user_male.png HTTP/1.1" 200 3543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:13 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /picture/getPictureByid.action?id=715 HTTP/1.1" 200 79291 http-bio-8080-exec-14 1000
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /picture/getPictureByid.action?id=469 HTTP/1.1" 200 75602 http-bio-8080-exec-7 1036
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /picture/getPictureByid.action?id=922 HTTP/1.1" 200 76202 http-bio-8080-exec-11 1099
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /picture/getPictureByid.action?id=975 HTTP/1.1" 200 81647 http-bio-8080-exec-10 1106
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /picture/getPictureByid.action?id=598 HTTP/1.1" 200 87867 http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /picture/getPictureByid.action?id=707 HTTP/1.1" 200 90102 http-bio-8080-exec-9 1263
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /admin/check.jsp HTTP/1.1" 200 6610 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /resources/css/page.css HTTP/1.1" 200 1713 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:14 +0800] "GET /picture/getPictureByid.action?id=978 HTTP/1.1" 200 48034 http-bio-8080-exec-7 735
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:15 +0800] "GET /picture/getPictureByid.action?id=608 HTTP/1.1" 200 60164 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:15 +0800] "GET /picture/getPictureByid.action?id=743 HTTP/1.1" 200 66859 http-bio-8080-exec-11 1018
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:15 +0800] "GET /picture/getPictureByid.action?id=973 HTTP/1.1" 200 74282 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:15 +0800] "GET /picture/getPictureByid.action?id=1038 HTTP/1.1" 200 70874 http-bio-8080-exec-9 921
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:15 +0800] "GET /picture/getPictureByid.action?id=627 HTTP/1.1" 200 89621 http-bio-8080-exec-14 1188
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:15 +0800] "GET /picture/getPictureByid.action?id=796 HTTP/1.1" 200 70334 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "GET /picture/getPictureByid.action?id=989 HTTP/1.1" 200 59484 http-bio-8080-exec-11 902
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 252 http-bio-8080-exec-6 1610
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "GET /picture/getPictureByid.action?id=777 HTTP/1.1" 200 67946 http-bio-8080-exec-10 966
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "GET /picture/getPictureByid.action?id=1001 HTTP/1.1" 200 68193 http-bio-8080-exec-14 899
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "GET /picture/getPictureByid.action?id=756 HTTP/1.1" 200 72513 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "GET /picture/getPictureByid.action?id=970 HTTP/1.1" 200 68466 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:16 +0800] "GET /picture/getPictureByid.action?id=988 HTTP/1.1" 200 78564 http-bio-8080-exec-9 1074
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /picture/getPictureByid.action?id=613 HTTP/1.1" 200 54936 http-bio-8080-exec-9 743
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /picture/getPictureByid.action?id=793 HTTP/1.1" 200 72560 http-bio-8080-exec-11 979
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /picture/getPictureByid.action?id=513 HTTP/1.1" 200 74319 http-bio-8080-exec-10 944
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /picture/getPictureByid.action?id=722 HTTP/1.1" 200 82091 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /picture/getPictureByid.action?id=790 HTTP/1.1" 200 82470 http-bio-8080-exec-14 1043
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /picture/getPictureByid.action?id=271 HTTP/1.1" 200 71741 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /picture/getPictureByid.action?id=792 HTTP/1.1" 200 41856 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:18 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:19 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:23 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:24 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:28 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:29 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:30 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:32 +0800] "GET /personal/vipinfo.jsp HTTP/1.1" 200 15878 http-bio-8080-exec-9 1741
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:32 +0800] "GET /jslib/myfile.js HTTP/1.1" 200 1340 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:32 +0800] "GET /resources/jslib/currency.js HTTP/1.1" 200 6489 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:32 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:33 +0800] "POST /member/getMemberById.action HTTP/1.1" 200 962 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:33 +0800] "POST /picture/getCover.action HTTP/1.1" 200 78658 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:34 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:35 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:36 +0800] "POST /picture/isFlag.action HTTP/1.1" 200 57 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:36 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:36 +0800] "GET /layer/layer-v2.0/layer/skin/default/icon.png HTTP/1.1" 200 10347 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:36 +0800] "GET /layer/layer-v2.0/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:36 +0800] "GET /uploading/setcover1.jsp HTTP/1.1" 200 2819 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:36 +0800] "GET /jslib/cropbox.js HTTP/1.1" 200 4977 http-bio-8080-exec-14 34
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:36 +0800] "GET /css/display_picture_style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:38 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:40 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:43 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:45 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:48 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:50 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:53 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:55 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:22:58 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:00 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:03 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:05 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:08 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:10 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:10 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:11 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:13 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:14 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:18 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:19 +0800] "GET /admin/checkimage1.jsp HTTP/1.1" 200 6186 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:19 +0800] "GET /jslib/myfile.js HTTP/1.1" 200 1340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:19 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:19 +0800] "POST /picture/getAllFlagUserCoverByPage.action HTTP/1.1" 200 848 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:19 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:20 +0800] "GET /picture/getPictureByid.action?id=1037 HTTP/1.1" 200 78083 http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:23 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:24 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:28 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:29 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:31 +0800] "POST /picture/isFlag.action HTTP/1.1" 200 57 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:31 +0800] "GET /uploading/setcover1.jsp HTTP/1.1" 200 2819 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:31 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:33 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-14 113
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:34 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:38 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-14 180
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:38 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:39 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:39 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:42 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:43 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-14 108
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:43 +0800] "GET /member/pay.jsp HTTP/1.1" 200 13317 http-bio-8080-exec-14 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:43 +0800] "GET /resources/uikit-2.25.0/css/uikit.min.css HTTP/1.1" 200 116417 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:43 +0800] "GET /resources/jslib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:43 +0800] "GET /resources/uikit-2.25.0/js/uikit.min.js HTTP/1.1" 200 54203 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:43 +0800] "POST /user/checkUserSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:23:44 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-11 104
