0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /jslib/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /jslib/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /css/chocolat.css HTTP/1.1" 200 2060 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /css/style.css HTTP/1.1" 200 19871 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140361 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /images/nav-icon.png HTTP/1.1" 200 2910 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /images/top.png HTTP/1.1" 200 2912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 23424 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /images/social-icons.png HTTP/1.1" 200 5197 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /fonts/Dosis-Medium.ttf HTTP/1.1" 200 136444 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /images/banner.jpg HTTP/1.1" 200 173656 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /fonts/Dosis-Bold.ttf HTTP/1.1" 200 136412 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /images/to-top1.png HTTP/1.1" 200 3539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /layer/layer-v2.0/layer/layer.js HTTP/1.1" 200 14886 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /css/signin.css HTTP/1.1" 200 1367 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /images/test/kid.png HTTP/1.1" 200 7482 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /layer/layer-v2.0/layer/skin/layer.css HTTP/1.1" 200 12917 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /images/login_user.png HTTP/1.1" 200 1309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /images/login_pas.png HTTP/1.1" 200 1269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:20 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 200 307526 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:21 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:21 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:52 +0800] "POST /admin/check.action HTTP/1.1" 200 1 http-bio-8080-exec-1 23077
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:52 +0800] "POST /user/logger.action HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:13 +0800] "POST /admin/check.action HTTP/1.1" 200 1 http-bio-8080-exec-4 21378
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:13 +0800] "POST /user/logger.action HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:30 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:30 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:30 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:30 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:31 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:31 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:00:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:16 +0800] "POST /admin/check.action HTTP/1.1" 200 1 http-bio-8080-exec-1 81479
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:06:59 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:06:59 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:06:59 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:00 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:01 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:01 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:01 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "POST /admin/check.action HTTP/1.1" 200 1 http-bio-8080-exec-9 4724
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /admin/navbar1.jsp HTTP/1.1" 200 12454 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /resources/layer-v2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /navbar/js/common.js HTTP/1.1" 200 1581 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /resources/H-ui_v3.0/css/H-ui.min.css HTTP/1.1" 200 175544 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /navbar/css/index.css HTTP/1.1" 200 6983 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /navbar/js/tendina.min.js HTTP/1.1" 200 3747 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /resources/images/icon/H~ui_ICON_1.0.8/iconfont.css HTTP/1.1" 200 17195 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /images/menu_icon.png HTTP/1.1" 200 476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /navbar/images/right_menu.png HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /resources/layer-v2.4/skin/layer.css HTTP/1.1" 200 16048 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:13 +0800] "GET /resources/images/icon/H~ui_ICON_1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "GET /member/infoshow.jsp?_=1538626033857 HTTP/1.1" 200 3865 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "GET /tableTemplet/css/H-ui.css HTTP/1.1" 200 158681 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12616 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "GET /notice/historyinboard.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "GET /member/lookrecmmendedsummarys.jsp HTTP/1.1" 200 6117 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "GET /member/messageboard.jsp HTTP/1.1" 200 7287 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "POST /notice/getNotices.action HTTP/1.1" 200 1738 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:14 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:17 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-4 2325
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:17 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:17 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:17 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:18 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:18 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:18 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:18 +0800] "POST /usermessage/initMaxMessageId.action HTTP/1.1" 200 1 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:19 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 7618 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:19 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:19 +0800] "GET /images/user_male.png HTTP/1.1" 200 3543 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:21 +0800] "GET /picture/getPictureByid.action?id=627 HTTP/1.1" 200 89621 http-bio-8080-exec-6 2006
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:22 +0800] "GET /picture/getPictureByid.action?id=469 HTTP/1.1" 200 75602 http-bio-8080-exec-10 2829
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:22 +0800] "GET /picture/getPictureByid.action?id=707 HTTP/1.1" 200 90102 http-bio-8080-exec-2 2892
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:22 +0800] "GET /picture/getPictureByid.action?id=796 HTTP/1.1" 200 70334 http-bio-8080-exec-4 3488
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:22 +0800] "GET /picture/getPictureByid.action?id=598 HTTP/1.1" 200 87867 http-bio-8080-exec-8 3739
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:24 +0800] "GET /picture/getPictureByid.action?id=1038 HTTP/1.1" 200 70874 http-bio-8080-exec-1 2011
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:24 +0800] "GET /picture/getPictureByid.action?id=975 HTTP/1.1" 200 81647 http-bio-8080-exec-6 3021
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:24 +0800] "GET /picture/getPictureByid.action?id=608 HTTP/1.1" 200 60164 http-bio-8080-exec-2 2824
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:25 +0800] "GET /picture/getPictureByid.action?id=922 HTTP/1.1" 200 76202 http-bio-8080-exec-5 5860
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:25 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-3 1253
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:25 +0800] "GET /picture/getPictureByid.action?id=988 HTTP/1.1" 200 78564 http-bio-8080-exec-4 3091
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:25 +0800] "GET /picture/getPictureByid.action?id=978 HTTP/1.1" 200 48034 http-bio-8080-exec-8 2906
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:26 +0800] "GET /picture/getPictureByid.action?id=756 HTTP/1.1" 200 72513 http-bio-8080-exec-1 2301
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:26 +0800] "GET /picture/getPictureByid.action?id=777 HTTP/1.1" 200 67946 http-bio-8080-exec-2 2049
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:28 +0800] "GET /picture/getPictureByid.action?id=1001 HTTP/1.1" 200 68193 http-bio-8080-exec-4 2273
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:28 +0800] "GET /picture/getPictureByid.action?id=970 HTTP/1.1" 200 68466 http-bio-8080-exec-8 3119
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:29 +0800] "GET /picture/getPictureByid.action?id=793 HTTP/1.1" 200 72560 http-bio-8080-exec-1 2694
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:29 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:29 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:29 +0800] "GET /picture/getPictureByid.action?id=790 HTTP/1.1" 200 82470 http-bio-8080-exec-2 2921
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:30 +0800] "GET /picture/getPictureByid.action?id=989 HTTP/1.1" 200 59484 http-bio-8080-exec-5 5007
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:30 +0800] "GET /picture/getPictureByid.action?id=973 HTTP/1.1" 200 74282 http-bio-8080-exec-3 5236
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /admin/feedetailTwo.action HTTP/1.1" 200 9772 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /resources/H-ui_v3.0/css/H-ui.css HTTP/1.1" 200 220041 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /resources/jslib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /resources/css/page.css HTTP/1.1" 200 1713 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /resources/jslib/currency.js HTTP/1.1" 200 6489 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /picture/getPictureByid.action?id=722 HTTP/1.1" 200 82091 http-bio-8080-exec-8 2331
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /picture/getPictureByid.action?id=513 HTTP/1.1" 200 74319 http-bio-8080-exec-4 3203
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:31 +0800] "GET /picture/getPictureByid.action?id=613 HTTP/1.1" 200 54936 http-bio-8080-exec-2 2072
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:32 +0800] "GET /picture/getPictureByid.action?id=271 HTTP/1.1" 200 71741 http-bio-8080-exec-1 3315
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:32 +0800] "GET /picture/getPictureByid.action?id=792 HTTP/1.1" 200 41856 http-bio-8080-exec-5 2663
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:32 +0800] "GET /picture/getPictureByid.action?id=743 HTTP/1.1" 200 66859 http-bio-8080-exec-3 2195
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:38 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12292 http-bio-8080-exec-3 5525
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:39 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:39 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:40 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:40 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:41 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:41 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:42 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:42 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:42 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:43 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:43 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:44 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:52 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 10780 http-bio-8080-exec-6 5598
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:52 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:53 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:53 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:54 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:55 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:55 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:56 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 396 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:56 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:56 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:56 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:59 +0800] "POST /member/getAccountLogLast.action HTTP/1.1" 200 10749 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:59 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:07:59 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:04 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:09 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:14 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:19 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:24 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:29 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:34 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:39 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:44 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:49 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:54 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:08:59 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:04 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "GET /admin/pay.jsp HTTP/1.1" 200 17346 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "GET /css/style.css?time=20161215 HTTP/1.1" 200 19871 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "GET /layer/layui/css/layui.css HTTP/1.1" 200 59236 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "GET /resources/uikit-2.25.0/js/uikit.min.js?_=1538626051273 HTTP/1.1" 200 54203 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "GET /resources/uikit-2.25.0/css/uikit.min.css HTTP/1.1" 200 116417 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "GET /layer/layer-v2.0/layer/layer.js?_=1538626051274 HTTP/1.1" 200 14886 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "GET /resources/jslib/currency.js?_=1538626051275 HTTP/1.1" 200 6489 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:08 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:09 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:11 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 13138 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:11 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:11 +0800] "GET /images/tableftC.gif HTTP/1.1" 200 626 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:11 +0800] "GET /images/tabrightC.gif HTTP/1.1" 200 3722 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:12 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:12 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:22 +0800] "POST /member/getdata.action HTTP/1.1" 200 17 http-bio-8080-exec-5 9500
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:22 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:22 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:23 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:24 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:29 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:29 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:30 +0800] "GET /admin/looksummarys.jsp HTTP/1.1" 200 15521 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:30 +0800] "GET /css/looksummary.css HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:30 +0800] "GET /layer/layer-v2.0/layer/layer.js?_=1538626051277 HTTP/1.1" 200 14886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:30 +0800] "GET /resources/plugin/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 41376 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:30 +0800] "GET /resources/jslib/currency.js?_=1538626051278 HTTP/1.1" 200 6489 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:31 +0800] "POST /admin/getAll.action HTTP/1.1" 200 6736 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:34 +0800] "POST /summary/getSummarysByNameWithPage.action HTTP/1.1" 200 6802 http-bio-8080-exec-3 2693
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:34 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:09:34 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-3 212
