0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 140361 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /css/style.css HTTP/1.1" 200 19871 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /css/chocolat.css HTTP/1.1" 200 2060 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /jslib/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /jslib/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /images/nav-icon.png HTTP/1.1" 200 2910 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /images/top.png HTTP/1.1" 200 2912 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /images/to-top1.png HTTP/1.1" 200 3539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /fonts/Dosis-Medium.ttf HTTP/1.1" 200 136444 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 23424 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /images/social-icons.png HTTP/1.1" 200 5197 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /images/banner.jpg HTTP/1.1" 200 173656 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:05 +0800] "GET /fonts/Dosis-Bold.ttf HTTP/1.1" 200 136412 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:06 +0800] "GET / HTTP/1.1" 200 7209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:06 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:06 +0800] "GET /css/flexslider.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:06 +0800] "GET /css/fonts/msyh.ttf HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:06 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /logins.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /css/signin.css HTTP/1.1" 200 1367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2174 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /layer/layer-v2.0/layer/layer.js HTTP/1.1" 200 14886 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /images/test/kid.png HTTP/1.1" 200 7482 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /layer/layer-v2.0/layer/skin/layer.css HTTP/1.1" 200 12917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /images/login_user.png HTTP/1.1" 200 1309 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /images/login_pas.png HTTP/1.1" 200 1269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:07 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 200 307526 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "POST /admin/check.action HTTP/1.1" 200 1 http-bio-8080-exec-8 4682
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /admin/navbar1.jsp HTTP/1.1" 200 12454 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /resources/H-ui_v3.0/css/H-ui.min.css HTTP/1.1" 200 175544 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /navbar/js/common.js HTTP/1.1" 200 1581 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /navbar/css/index.css HTTP/1.1" 200 6983 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /navbar/js/tendina.min.js HTTP/1.1" 200 3747 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /resources/layer-v2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /images/menu_icon.png HTTP/1.1" 200 476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /resources/images/icon/H~ui_ICON_1.0.8/iconfont.css HTTP/1.1" 200 17195 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /navbar/images/right_menu.png HTTP/1.1" 200 947 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:19 +0800] "GET /resources/layer-v2.4/skin/layer.css HTTP/1.1" 200 16048 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /resources/images/icon/H~ui_ICON_1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /member/infoshow.jsp?_=1537369039927 HTTP/1.1" 200 3865 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /tableTemplet/css/H-ui.css HTTP/1.1" 200 158681 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12616 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /notice/historyinboard.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /member/lookrecmmendedsummarys.jsp HTTP/1.1" 200 6117 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /member/messageboard.jsp HTTP/1.1" 200 7287 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "GET /tableTemplet/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "POST /notice/getNotices.action HTTP/1.1" 200 1738 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:20 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:49 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-8 29115
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:49 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:49 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:57:50 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:02 +0800] "POST /summary/getRecommendvalSummarys.action HTTP/1.1" 200 43 http-bio-8080-exec-5 12162
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:02 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:02 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:02 +0800] "POST /usermessage/initMaxMessageId.action HTTP/1.1" 200 1 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:02 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 7617 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:02 +0800] "POST /user/logger.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:02 +0800] "GET /images/user_male.png HTTP/1.1" 200 3543 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:03 +0800] "GET /picture/getPictureByid.action?id=975 HTTP/1.1" 200 81647 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:03 +0800] "GET /picture/getPictureByid.action?id=608 HTTP/1.1" 200 60164 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:03 +0800] "GET /picture/getPictureByid.action?id=627 HTTP/1.1" 200 89621 http-bio-8080-exec-10 1063
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:03 +0800] "GET /picture/getPictureByid.action?id=922 HTTP/1.1" 200 76202 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:03 +0800] "GET /picture/getPictureByid.action?id=707 HTTP/1.1" 200 90102 http-bio-8080-exec-8 1194
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:03 +0800] "GET /picture/getPictureByid.action?id=598 HTTP/1.1" 200 87867 http-bio-8080-exec-4 1229
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=469 HTTP/1.1" 200 75602 http-bio-8080-exec-2 1369
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=973 HTTP/1.1" 200 74282 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=978 HTTP/1.1" 200 48034 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=1038 HTTP/1.1" 200 70874 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=988 HTTP/1.1" 200 78564 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=777 HTTP/1.1" 200 67946 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=796 HTTP/1.1" 200 70334 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=756 HTTP/1.1" 200 72513 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=989 HTTP/1.1" 200 59484 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:04 +0800] "GET /picture/getPictureByid.action?id=1001 HTTP/1.1" 200 68193 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=970 HTTP/1.1" 200 68466 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=793 HTTP/1.1" 200 72560 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=790 HTTP/1.1" 200 82470 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=513 HTTP/1.1" 200 74319 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=722 HTTP/1.1" 200 82091 http-bio-8080-exec-8 532
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=792 HTTP/1.1" 200 41856 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=613 HTTP/1.1" 200 54936 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=271 HTTP/1.1" 200 71741 http-bio-8080-exec-10 678
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:05 +0800] "GET /picture/getPictureByid.action?id=743 HTTP/1.1" 200 66859 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:07 +0800] "GET /admin/feedetailTwo.action HTTP/1.1" 200 9772 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:07 +0800] "GET /resources/H-ui_v3.0/css/H-ui.css HTTP/1.1" 200 220041 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:07 +0800] "GET /resources/css/page.css HTTP/1.1" 200 1713 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:07 +0800] "GET /resources/jslib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:07 +0800] "GET /resources/jslib/currency.js HTTP/1.1" 200 6489 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:07 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:10 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12692 http-bio-8080-exec-1 3480
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:11 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:11 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:11 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:11 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:12 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:12 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:12 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:13 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:13 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:13 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:13 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:16 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:17 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "GET /admin/pay.jsp HTTP/1.1" 200 17346 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "GET /css/style.css?time=20161215 HTTP/1.1" 200 19871 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "GET /layer/layui/css/layui.css HTTP/1.1" 200 59236 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "GET /resources/uikit-2.25.0/css/uikit.min.css HTTP/1.1" 200 116417 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "GET /resources/uikit-2.25.0/js/uikit.min.js?_=1537369087341 HTTP/1.1" 200 54203 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "GET /layer/layer-v2.0/layer/layer.js?_=1537369087342 HTTP/1.1" 200 14886 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "GET /resources/jslib/currency.js?_=1537369087343 HTTP/1.1" 200 6489 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:18 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:20 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:20 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 5779 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:20 +0800] "GET /images/tableftC.gif HTTP/1.1" 200 626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:20 +0800] "GET /images/tabrightC.gif HTTP/1.1" 200 3722 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:22 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:27 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:29 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 535 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:29 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:31 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 9962 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:31 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:32 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:35 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:35 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:41 +0800] "POST /member/getdata.action HTTP/1.1" 200 17 http-bio-8080-exec-7 5494
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:41 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:41 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:41 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:42 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:43 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:48 +0800] "POST /member/checkdate.action HTTP/1.1" 200 3 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:48 +0800] "POST /member/paying.action HTTP/1.1" 200 3 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:48 +0800] "GET /resources/layer-v2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:48 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:48 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:49 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:53 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 12610 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:53 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:53 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:56 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:56 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:07 +0800] "POST /member/getdata.action HTTP/1.1" 200 18 http-bio-8080-exec-5 10201
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:07 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:07 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:07 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:08 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:14 +0800] "POST /member/checkdate.action HTTP/1.1" 200 3 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:15 +0800] "POST /member/paying.action HTTP/1.1" 200 3 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:15 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:15 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:15 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:20 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:25 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:30 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:34 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 7347 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:34 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:35 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:38 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 12610 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:38 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:40 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:44 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 36213 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:44 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:45 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:46 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:46 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:56 +0800] "POST /member/getdata.action HTTP/1.1" 200 16 http-bio-8080-exec-8 10198
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:56 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:56 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:56 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:01 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:05 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:10 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:15 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:20 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:24 +0800] "POST /member/checkdate.action HTTP/1.1" 200 3 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:24 +0800] "POST /member/paying.action HTTP/1.1" 200 3 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:25 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:25 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:25 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:26 +0800] "GET /admin/feedetailTwo.action HTTP/1.1" 200 9772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:26 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:30 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12711 http-bio-8080-exec-9 3294
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:30 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:30 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:30 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:31 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:31 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:31 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:32 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:32 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:32 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:32 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:32 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:35 +0800] "POST /usermessage/getNewUserMessages.action HTTP/1.1" 200 21 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:36 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:38 +0800] "GET /admin/navbar1.jsp HTTP/1.1" 200 12457 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:38 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:38 +0800] "GET /admin/feedetailTwo.action?_=1537369238532 HTTP/1.1" 200 9772 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:42 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12711 http-bio-8080-exec-2 3250
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:42 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:42 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:42 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:43 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:43 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:43 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:44 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:44 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:44 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:44 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:44 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:47 +0800] "GET /admin/feedetailTwo.action HTTP/1.1" 200 9772 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:47 +0800] "GET /resources/jslib/jquery-1.11.1.min.js?_=1537369238750 HTTP/1.1" 200 95786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:47 +0800] "GET /resources/layer-v2.4/layer.js?_=1537369238751 HTTP/1.1" 200 19843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:47 +0800] "GET /resources/jslib/currency.js?_=1537369238752 HTTP/1.1" 200 6489 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:47 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:50 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12711 http-bio-8080-exec-2 3561
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:51 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:51 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:51 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:51 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:52 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:52 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:52 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:53 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:53 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:53 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:56 +0800] "POST /member/getAccountLogLast.action HTTP/1.1" 200 10770 http-bio-8080-exec-2 1195
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:56 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:07 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12711 http-bio-8080-exec-2 2933
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:07 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:07 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:07 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:08 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:08 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:08 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:08 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:09 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:09 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:09 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:09 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:14 +0800] "POST /member/auditing.action HTTP/1.1" 200 25 http-bio-8080-exec-2 957
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:14 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:17 +0800] "POST /member/deleteLog.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:20 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12692 http-bio-8080-exec-2 3516
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:20 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:21 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:21 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:21 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:21 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:22 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:22 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:22 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:22 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:23 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:23 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:26 +0800] "GET /admin/pay.jsp HTTP/1.1" 200 17354 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:26 +0800] "GET /resources/uikit-2.25.0/js/uikit.min.js?_=1537369247173 HTTP/1.1" 200 54203 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:26 +0800] "GET /layer/layer-v2.0/layer/layer.js?_=1537369247174 HTTP/1.1" 200 14886 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:26 +0800] "GET /resources/jslib/currency.js?_=1537369247175 HTTP/1.1" 200 6489 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:26 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:28 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:29 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 9962 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:30 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:30 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:35 +0800] "POST /member/getdata.action HTTP/1.1" 200 17 http-bio-8080-exec-2 5083
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:36 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:36 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:37 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:40 +0800] "POST /member/deleteLog.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1313
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:40 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:40 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:44 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 36213 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:44 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:45 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:45 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:58 +0800] "POST /member/getdata.action HTTP/1.1" 200 16 http-bio-8080-exec-2 12519
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:58 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:58 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:01 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:03 +0800] "POST /member/deleteLog.action HTTP/1.1" 200 1 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:04 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:04 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:05 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 12610 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:05 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:08 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:08 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:18 +0800] "POST /member/getdata.action HTTP/1.1" 200 18 http-bio-8080-exec-2 9759
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:18 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:18 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:21 +0800] "POST /member/getAllNames.action HTTP/1.1" 200 13138 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:21 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:23 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:23 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:28 +0800] "POST /member/getdata.action HTTP/1.1" 200 16 http-bio-8080-exec-2 4749
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:28 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:28 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:31 +0800] "POST /member/addAttribute.action HTTP/1.1" 200 5 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:31 +0800] "POST /member/getIdByName.action HTTP/1.1" 200 13 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:40 +0800] "POST /member/getdata.action HTTP/1.1" 200 17 http-bio-8080-exec-10 9875
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:41 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:41 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:50 +0800] "GET /admin/feedetailTwo.action HTTP/1.1" 200 9772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:50 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:54 +0800] "POST /user/getUserByPage.action HTTP/1.1" 200 12692 http-bio-8080-exec-10 3316
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:54 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:54 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:55 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:55 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:55 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:55 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:56 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:56 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:56 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 25 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:56 +0800] "POST /member/getByMidAndFlag.action HTTP/1.1" 200 395 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:57 +0800] "POST /admin/checkAdminSession.action HTTP/1.1" 200 1 http-bio-8080-exec-10 1
