db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://123.56.153.56:3306/Member?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=xinqushi.hskw
db.url=jdbc:mysql://47.95.221.13:3306/Member?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=18142513872
